token literal names:
null
'head section'
'='
'('
')'
','
'goal section'
'min'
'max'
'constraints section'
'|'
'in'
'..'
'->'
'=='
'or'
'=>'
'!='
'allDifferent'
'permutation'
';'
'MAX'
'MIN'
'OR'
'AND'
'ABS'
'PWL'
':'
'sum'
'+'
'-'
'['
']'
'<='
'bounds section'
'bin'
'int'
'free'
'semi-continuous'
'(int)'
'(double)'
'!'
'*'
'/'
'%'
'<'
'>='
'>'
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DOUBLE
WS
COMMENT
LINE_COMMENT

rule names:
model
head
declaration
formal_parameters
formal_parameter
goal
constraints
c_list
list
indx
indexed_elem
constraint
pair
generate_exp
generate_exps
s_factor
factor
var_id
var_ids
index_var_id
bound
bounds
bin_vars
int_vars
free_vars
semi_continuous_vars
exp
call_function
exps
rel_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 433, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 5, 2, 64, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 69, 10, 2, 3, 2, 5, 2, 72, 10, 2, 3, 2, 5, 2, 75, 10, 2, 3, 2, 5, 2, 78, 10, 2, 3, 2, 5, 2, 81, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 5, 4, 103, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 108, 10, 5, 12, 5, 14, 5, 111, 11, 5, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 123, 10, 8, 13, 8, 14, 8, 124, 3, 9, 3, 9, 3, 9, 7, 9, 130, 10, 9, 12, 9, 14, 9, 133, 11, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 181, 10, 13, 13, 13, 14, 13, 182, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 250, 10, 13, 13, 13, 14, 13, 251, 5, 13, 254, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 259, 10, 13, 12, 13, 14, 13, 262, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 272, 10, 15, 12, 15, 14, 15, 275, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 282, 10, 15, 12, 15, 14, 15, 285, 11, 15, 5, 15, 287, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 309, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 316, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 321, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 332, 10, 21, 12, 21, 14, 21, 335, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 347, 10, 22, 3, 23, 3, 23, 6, 23, 351, 10, 23, 13, 23, 14, 23, 352, 3, 24, 3, 24, 6, 24, 357, 10, 24, 13, 24, 14, 24, 358, 3, 25, 3, 25, 6, 25, 363, 10, 25, 13, 25, 14, 25, 364, 3, 26, 3, 26, 6, 26, 369, 10, 26, 13, 26, 14, 26, 370, 3, 27, 3, 27, 6, 27, 375, 10, 27, 13, 27, 14, 27, 376, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 394, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 411, 10, 28, 12, 28, 14, 28, 414, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 419, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 426, 10, 30, 12, 30, 14, 30, 429, 11, 30, 3, 31, 3, 31, 3, 31, 2, 4, 24, 54, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 10, 3, 2, 9, 10, 4, 2, 31, 32, 43, 43, 3, 2, 44, 46, 3, 2, 31, 32, 4, 2, 35, 35, 47, 49, 4, 2, 4, 4, 19, 19, 3, 2, 50, 51, 5, 2, 4, 4, 35, 35, 47, 49, 2, 467, 2, 63, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 308, 3, 2, 2, 2, 34, 315, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 324, 3, 2, 2, 2, 40, 328, 3, 2, 2, 2, 42, 346, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 354, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 366, 3, 2, 2, 2, 52, 372, 3, 2, 2, 2, 54, 393, 3, 2, 2, 2, 56, 415, 3, 2, 2, 2, 58, 422, 3, 2, 2, 2, 60, 430, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 5, 12, 7, 2, 66, 68, 5, 14, 8, 2, 67, 69, 5, 44, 23, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 72, 5, 46, 24, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 75, 5, 48, 25, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 78, 5, 50, 26, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 5, 52, 27, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 88, 7, 3, 2, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 52, 2, 2, 92, 93, 7, 52, 2, 2, 93, 94, 7, 4, 2, 2, 94, 103, 5, 54, 28, 2, 95, 96, 7, 52, 2, 2, 96, 97, 7, 52, 2, 2, 97, 99, 7, 5, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 7, 6, 2, 2, 102, 91, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 109, 5, 10, 6, 2, 105, 106, 7, 7, 2, 2, 106, 108, 5, 10, 6, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 7, 52, 2, 2, 113, 115, 7, 52, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 9, 2, 2, 2, 118, 119, 5, 28, 15, 2, 119, 13, 3, 2, 2, 2, 120, 122, 7, 11, 2, 2, 121, 123, 5, 18, 10, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 131, 5, 22, 12, 2, 127, 128, 7, 7, 2, 2, 128, 130, 5, 20, 11, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 136, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 12, 2, 2, 135, 137, 5, 54, 28, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 143, 5, 16, 9, 2, 139, 143, 5, 38, 20, 2, 140, 143, 5, 58, 30, 2, 141, 143, 5, 30, 16, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 52, 2, 2, 145, 146, 7, 13, 2, 2, 146, 147, 5, 54, 28, 2, 147, 148, 7, 14, 2, 2, 148, 149, 5, 54, 28, 2, 149, 21, 3, 2, 2, 2, 150, 154, 5, 24, 13, 2, 151, 154, 5, 42, 22, 2, 152, 154, 5, 28, 15, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 8, 13, 1, 2, 156, 157, 5, 28, 15, 2, 157, 158, 5, 60, 31, 2, 158, 159, 5, 54, 28, 2, 159, 254, 3, 2, 2, 2, 160, 161, 5, 36, 19, 2, 161, 162, 7, 4, 2, 2, 162, 163, 7, 53, 2, 2, 163, 164, 7, 15, 2, 2, 164, 165, 5, 24, 13, 16, 165, 254, 3, 2, 2, 2, 166, 167, 7, 5, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 7, 16, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 6, 2, 2, 171, 254, 3, 2, 2, 2, 172, 173, 7, 17, 2, 2, 173, 174, 7, 5, 2, 2, 174, 175, 5, 60, 31, 2, 175, 176, 7, 53, 2, 2, 176, 177, 7, 7, 2, 2, 177, 180, 5, 24, 13, 2, 178, 179, 7, 12, 2, 2, 179, 181, 5, 24, 13, 2, 180, 178, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 6, 2, 2, 185, 254, 3, 2, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 7, 19, 2, 2, 188, 189, 5, 36, 19, 2, 189, 254, 3, 2, 2, 2, 190, 191, 7, 20, 2, 2, 191, 192, 7, 5, 2, 2, 192, 193, 5, 18, 10, 2, 193, 194, 7, 6, 2, 2, 194, 254, 3, 2, 2, 2, 195, 196, 7, 21, 2, 2, 196, 197, 7, 5, 2, 2, 197, 198, 5, 18, 10, 2, 198, 199, 7, 22, 2, 2, 199, 200, 5, 18, 10, 2, 200, 201, 7, 6, 2, 2, 201, 254, 3, 2, 2, 2, 202, 203, 5, 36, 19, 2, 203, 204, 7, 13, 2, 2, 204, 205, 5, 18, 10, 2, 205, 254, 3, 2, 2, 2, 206, 207, 5, 36, 19, 2, 207, 208, 7, 4, 2, 2, 208, 209, 7, 23, 2, 2, 209, 210, 7, 5, 2, 2, 210, 211, 5, 18, 10, 2, 211, 212, 7, 6, 2, 2, 212, 254, 3, 2, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 7, 4, 2, 2, 215, 216, 7, 24, 2, 2, 216, 217, 7, 5, 2, 2, 217, 218, 5, 18, 10, 2, 218, 219, 7, 6, 2, 2, 219, 254, 3, 2, 2, 2, 220, 221, 5, 36, 19, 2, 221, 222, 7, 4, 2, 2, 222, 223, 7, 25, 2, 2, 223, 224, 7, 5, 2, 2, 224, 225, 5, 18, 10, 2, 225, 226, 7, 6, 2, 2, 226, 254, 3, 2, 2, 2, 227, 228, 5, 36, 19, 2, 228, 229, 7, 4, 2, 2, 229, 230, 7, 26, 2, 2, 230, 231, 7, 5, 2, 2, 231, 232, 5, 18, 10, 2, 232, 233, 7, 6, 2, 2, 233, 254, 3, 2, 2, 2, 234, 235, 5, 36, 19, 2, 235, 236, 7, 4, 2, 2, 236, 237, 7, 27, 2, 2, 237, 238, 7, 5, 2, 2, 238, 239, 5, 28, 15, 2, 239, 240, 7, 6, 2, 2, 240, 254, 3, 2, 2, 2, 241, 242, 5, 36, 19, 2, 242, 243, 7, 4, 2, 2, 243, 244, 7, 28, 2, 2, 244, 245, 7, 5, 2, 2, 245, 246, 5, 36, 19, 2, 246, 247, 7, 6, 2, 2, 247, 249, 7, 29, 2, 2, 248, 250, 5, 26, 14, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 155, 3, 2, 2, 2, 253, 160, 3, 2, 2, 2, 253, 166, 3, 2, 2, 2, 253, 172, 3, 2, 2, 2, 253, 186, 3, 2, 2, 2, 253, 190, 3, 2, 2, 2, 253, 195, 3, 2, 2, 2, 253, 202, 3, 2, 2, 2, 253, 206, 3, 2, 2, 2, 253, 213, 3, 2, 2, 2, 253, 220, 3, 2, 2, 2, 253, 227, 3, 2, 2, 2, 253, 234, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 254, 260, 3, 2, 2, 2, 255, 256, 12, 13, 2, 2, 256, 257, 7, 18, 2, 2, 257, 259, 5, 24, 13, 14, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 25, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 5, 2, 2, 264, 265, 7, 53, 2, 2, 265, 266, 7, 7, 2, 2, 266, 267, 7, 53, 2, 2, 267, 268, 7, 6, 2, 2, 268, 27, 3, 2, 2, 2, 269, 273, 5, 34, 18, 2, 270, 272, 5, 32, 17, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 287, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 30, 2, 2, 277, 278, 7, 5, 2, 2, 278, 279, 5, 18, 10, 2, 279, 283, 7, 6, 2, 2, 280, 282, 5, 32, 17, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 269, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 287, 29, 3, 2, 2, 2, 288, 289, 5, 28, 15, 2, 289, 290, 7, 7, 2, 2, 290, 291, 5, 28, 15, 2, 291, 31, 3, 2, 2, 2, 292, 293, 7, 31, 2, 2, 293, 309, 5, 34, 18, 2, 294, 295, 7, 32, 2, 2, 295, 309, 5, 34, 18, 2, 296, 297, 7, 31, 2, 2, 297, 298, 7, 30, 2, 2, 298, 299, 7, 5, 2, 2, 299, 300, 5, 18, 10, 2, 300, 301, 7, 6, 2, 2, 301, 309, 3, 2, 2, 2, 302, 303, 7, 32, 2, 2, 303, 304, 7, 30, 2, 2, 304, 305, 7, 5, 2, 2, 305, 306, 5, 18, 10, 2, 306, 307, 7, 6, 2, 2, 307, 309, 3, 2, 2, 2, 308, 292, 3, 2, 2, 2, 308, 294, 3, 2, 2, 2, 308, 296, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 309, 33, 3, 2, 2, 2, 310, 311, 5, 54, 28, 2, 311, 312, 5, 36, 19, 2, 312, 316, 3, 2, 2, 2, 313, 316, 5, 54, 28, 2, 314, 316, 5, 36, 19, 2, 315, 310, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 35, 3, 2, 2, 2, 317, 318, 7, 52, 2, 2, 318, 320, 7, 33, 2, 2, 319, 321, 5, 40, 21, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 34, 2, 2, 323, 37, 3, 2, 2, 2, 324, 325, 5, 36, 19, 2, 325, 326, 7, 7, 2, 2, 326, 327, 5, 36, 19, 2, 327, 39, 3, 2, 2, 2, 328, 333, 5, 54, 28, 2, 329, 330, 7, 7, 2, 2, 330, 332, 5, 54, 28, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 41, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 36, 19, 2, 337, 338, 5, 60, 31, 2, 338, 339, 5, 54, 28, 2, 339, 347, 3, 2, 2, 2, 340, 341, 5, 54, 28, 2, 341, 342, 7, 35, 2, 2, 342, 343, 5, 36, 19, 2, 343, 344, 7, 35, 2, 2, 344, 345, 5, 54, 28, 2, 345, 347, 3, 2, 2, 2, 346, 336, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 347, 43, 3, 2, 2, 2, 348, 350, 7, 36, 2, 2, 349, 351, 5, 18, 10, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 45, 3, 2, 2, 2, 354, 356, 7, 37, 2, 2, 355, 357, 5, 18, 10, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 47, 3, 2, 2, 2, 360, 362, 7, 38, 2, 2, 361, 363, 5, 18, 10, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 49, 3, 2, 2, 2, 366, 368, 7, 39, 2, 2, 367, 369, 5, 18, 10, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 51, 3, 2, 2, 2, 372, 374, 7, 40, 2, 2, 373, 375, 5, 18, 10, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 53, 3, 2, 2, 2, 378, 379, 8, 28, 1, 2, 379, 380, 7, 41, 2, 2, 380, 394, 5, 54, 28, 15, 381, 382, 7, 42, 2, 2, 382, 394, 5, 54, 28, 14, 383, 384, 9, 3, 2, 2, 384, 394, 5, 54, 28, 13, 385, 386, 7, 5, 2, 2, 386, 387, 5, 54, 28, 2, 387, 388, 7, 6, 2, 2, 388, 394, 3, 2, 2, 2, 389, 394, 5, 56, 29, 2, 390, 394, 7, 52, 2, 2, 391, 394, 7, 54, 2, 2, 392, 394, 7, 53, 2, 2, 393, 378, 3, 2, 2, 2, 393, 381, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 412, 3, 2, 2, 2, 395, 396, 12, 12, 2, 2, 396, 397, 9, 4, 2, 2, 397, 411, 5, 54, 28, 13, 398, 399, 12, 11, 2, 2, 399, 400, 9, 5, 2, 2, 400, 411, 5, 54, 28, 12, 401, 402, 12, 10, 2, 2, 402, 403, 9, 6, 2, 2, 403, 411, 5, 54, 28, 11, 404, 405, 12, 9, 2, 2, 405, 406, 9, 7, 2, 2, 406, 411, 5, 54, 28, 10, 407, 408, 12, 8, 2, 2, 408, 409, 9, 8, 2, 2, 409, 411, 5, 54, 28, 9, 410, 395, 3, 2, 2, 2, 410, 398, 3, 2, 2, 2, 410, 401, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 55, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 52, 2, 2, 416, 418, 7, 5, 2, 2, 417, 419, 5, 58, 30, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 6, 2, 2, 421, 57, 3, 2, 2, 2, 422, 427, 5, 54, 28, 2, 423, 424, 7, 7, 2, 2, 424, 426, 5, 54, 28, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 59, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 9, 9, 2, 2, 431, 61, 3, 2, 2, 2, 40, 63, 68, 71, 74, 77, 80, 88, 99, 102, 109, 114, 124, 131, 136, 142, 153, 182, 251, 253, 260, 273, 283, 286, 308, 315, 320, 333, 346, 352, 358, 364, 370, 376, 393, 410, 412, 418, 427]